{
  "Jwt": {
    "Secret": "integration-test-secret-value-that-is-long-enough-for-hs256",
    "Issuer": "GdzieKupicService",
    "Audience": "GdzieKupicClient",
    "AccessTokenLifetimeDays": 7
  },
  "RefreshToken": {
    "LifetimeDays": 30
  },
  "GoogleAuth": {
    "ClientId": "test-client-id",
    "ClientSecret": "test-client-secret",
    "FrontendCallbackUrl": "http://localhost:3000/oauth-callback"
  }
}
